HORA DO SHOW
    FRANGO NOME[60];
    MONSTRO LINHAS;
    CE QUER VER ESSA PORRA? ("QUAL SEU NOME SEU FRANGO?\n");
    QUE QUE CE QUER MONSTRAO? ("%s", &NOME);
    CE QUER VER ESSA PORRA? ("EAE %s, SEU FRANGO!\n", NOME);
    CE QUER VER ESSA PORRA? ("ESCREVE QUANTAS LINHAS DE CÓDIGO POR XÍCARA DE CAFÉ?\n");
    QUE QUE CE QUER MONSTRAO? ("%d", &LINHAS);
    ELE QUE A GENTE QUER? (LINHAS > 80)
        CE QUER VER ESSA PORRA? ("TA SAÍNDO DA JAULA O MONSTRO\n");
    QUE NAO VAI DAR O QUE? (LINHAS > 40)
        CE QUER VER ESSA PORRA? ("BIIIIIIIIRL\n");
    NAO VAI DAR NAO
        CE QUER VER ESSA PORRA? ("FRANGO\n");
    BIRL;
    BORA CUMPADE 0;
BIRL